using ProtoBuf;

namespace FiscalProto.KkmProto.Enums
{
    [ProtoContract(Name = "ResultTypeEnum")]
    public enum ResultTypeEnum
    {
        [ProtoEnum(Name = "RESULT_TYPE_OK", Value = 0)] RESULT_TYPE_OK = 0,
        [ProtoEnum(Name = "RESULT_TYPE_UNKNOWN_ID", Value = 1)] RESULT_TYPE_UNKNOWN_ID = 1,
        [ProtoEnum(Name = "RESULT_TYPE_INVALID_TOKEN", Value = 2)] RESULT_TYPE_INVALID_TOKEN = 2,
        [ProtoEnum(Name = "RESULT_TYPE_PROTOCOL_ERROR", Value = 3)] RESULT_TYPE_PROTOCOL_ERROR = 3,
        [ProtoEnum(Name = "RESULT_TYPE_UNKNOWN_COMMAND", Value = 4)] RESULT_TYPE_UNKNOWN_COMMAND = 4,
        [ProtoEnum(Name = "RESULT_TYPE_UNSUPPORTED_COMMAND", Value = 5)] RESULT_TYPE_UNSUPPORTED_COMMAND = 5,
        [ProtoEnum(Name = "RESULT_TYPE_INVALID_CONFIGURATION", Value = 6)] RESULT_TYPE_INVALID_CONFIGURATION = 6,
        [ProtoEnum(Name = "RESULT_TYPE_SSL_IS_NOT_ALLOWED", Value = 7)] RESULT_TYPE_SSL_IS_NOT_ALLOWED = 7,
        [ProtoEnum(Name = "RESULT_TYPE_INVALID_REQUEST_NUMBER", Value = 8)] RESULT_TYPE_INVALID_REQUEST_NUMBER = 8,
        [ProtoEnum(Name = "RESULT_TYPE_INVALID_RETRY_REQUEST", Value = 9)] RESULT_TYPE_INVALID_RETRY_REQUEST = 9,
        [ProtoEnum(Name = "RESULT_TYPE_CANT_CANCEL_TICKET", Value = 10)] RESULT_TYPE_CANT_CANCEL_TICKET = 10,
        [ProtoEnum(Name = "RESULT_TYPE_OPEN_SHIFT_TIMEOUT_EXPIRED", Value = 11)] RESULT_TYPE_OPEN_SHIFT_TIMEOUT_EXPIRED = 11,
        [ProtoEnum(Name = "RESULT_TYPE_INVALID_LOGIN_PASSWORD", Value = 12)] RESULT_TYPE_INVALID_LOGIN_PASSWORD = 12,
        [ProtoEnum(Name = "RESULT_TYPE_INCORRECT_REQUEST_DATA", Value = 13)] RESULT_TYPE_INCORRECT_REQUEST_DATA = 13,
        [ProtoEnum(Name = "RESULT_TYPE_NOT_ENOUGH_CASH", Value = 14)] RESULT_TYPE_NOT_ENOUGH_CASH = 14,
        [ProtoEnum(Name = "RESULT_TYPE_BLOCKED", Value = 15)] RESULT_TYPE_BLOCKED = 15,
        [ProtoEnum(Name = "RESULT_TYPE_SERVICE_TEMPORARILY_UNAVAILABLE", Value = 254)] RESULT_TYPE_SERVICE_TEMPORARILY_UNAVAILABLE = 254,
        [ProtoEnum(Name = "RESULT_TYPE_UNKNOWN_ERROR", Value = 255)] RESULT_TYPE_UNKNOWN_ERROR = 255
    }
}